<style>
.gameList {
  width: 100%;
}
</style>

<template>
  <view class="container">
    <view class="gameList weui-grids">
      <block wx:for="{{gameList}}" wx:key="{{index}}">
        <navigator url="{{item.nav}}" class="gameItem weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="{{item.icon}}" />
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
      </block>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class extends wepy.page {
  data = {
    userInfo: {},
    gameList:[]
  }

  parseGridViewData() {
    let left = this.$parent.gameTypeRegistry.length % 3
    let r = this.$parent.gameTypeRegistry.concat([])
    if (left !== 0) {
      for (let a = 0; a < 3 - left; a++) {
        r.push({
          name: '期待你的建议',
          icon: '/resource/image/index/empty.png',
          nav: '/pages/feedback'
        })
      }
      return r
    } else {
      return r
    }
  }

  onLoad() {
    this.gameList=this.parseGridViewData()
  }
}
</script>
