<style src="../node_modules/weui-wxss/dist/style/weui.wxss"></style>

<style lang="scss" src="style/common.scss"></style>

<style lang="scss">

</style>


<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {

  config = {
    pages: [
      'pages/index',
      "pages/basketball/grouping",
      'pages/basketball/index',
      'pages/feedback',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
    }
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    console.log('app', this.$wxapp);
    // this.testAsync()
    //  let g = wx.getSystemInfoSync();
  }


  backtolastpage() {
    if (getCurrentPages().length > 1) {
      wx.navigateBack();
    } else {
      wx.showToast({
        title: '过去已无法返回',
        image:"/resource/image/index/empty.png",
        duration: 1000,
        mask:true
      })
    }

  }

  globalData = {};

  getUserInfo(cb) {
    if (this.globalData.userInfo) {
      cb(this.globalData.userInfo);
      return false;
    }
    wx.getUserInfo({
      success: ({
        userInfo
      }) => {
        this.globalData.userInfo = userInfo;
        cb(userInfo);
      }
    })
  }
}
</script>
