<style src="../node_modules/weui-wxss/dist/style/weui.wxss"></style>

<style lang="scss" src="style/common.scss"></style>

<style lang="scss">

</style>


<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {

  gameTypeRegistry = [{
    name: "Basketball",
    nav: "/pages/basketball/index",
    icon: "/resource/image/basketball/icon.png"
  }]

  config = {
    pages: [
      'pages/index',
      'pages/feedback',
      'pages/basketball/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  constructor() {
    super()
    this.use('requestfix')
  }
  backtolastpage() {
    wx.navigateBack();
  }
  onLaunch() {
    // this.testAsync()
    //  let g = wx.getSystemInfoSync();
  }

  globalData = {};

  getUserInfo(cb) {
    if (this.globalData.userInfo) {
      cb(this.globalData.userInfo);
      return false;
    }
    wx.getUserInfo({
      success: ({
        userInfo
      }) => {
        this.globalData.userInfo = userInfo;
        cb(userInfo);
      }
    })
  }
  // sleep(s) {
  //   return new Promise((resolve) => {
  //     setTimeout(() => {
  //       resolve('promise resolved')
  //     }, s * 1000)
  //   })
  // }

  // async testAsync() {
  //   const data = await this.sleep(3)
  //   console.log(data)
  // }

  // getUserInfo(cb) {
  //   const that = this
  //   if (this.globalData.userInfo) {
  //     return this.globalData.userInfo
  //   }
  //   wepy.getUserInfo({
  //     success(res) {
  //       that.globalData.userInfo = res.userInfo
  //       cb && cb(res.userInfo)
  //     }
  //   })
  // }
}
</script>
